
:root
{
   --indigo:#6610f2;
   --pink:#d6338f;
   --red:#dc3545;
   --orange:#fd7e14;
   --gray-200:#e9ecef;
   --light:f8f9fa;
   --dark:#212529;
   --teal:#20c997;
}

*
{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   /* transition: all 0.5s ease; */
}

body
{
   background-color: var(--gray-200);
   font-family: 'Ubunut', sans-serif;
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;

}

form
{
   background-color: white;
   padding: 25px;
   width: calc(100% - 60%);
}

form:hover
{
   box-shadow: 0 0 8px var(--dark);
}

form .form-caption
{
   padding: 5px;
   background-color: rgb(3, 3, 56);
   color: white;
   display: flex;
   justify-content: center;
   /* align-items: center; */
   /* margin-bottom: 10px; */
   border-radius: 3px;

}

form .form-group
{
   margin-top: 10px;
   position: relative;
}

form input,
form select,
form textarea
{
   width: 100%;
   border: 3px solid var(--gray-200);
   font-family: 'Ubunut', sans-serif;
   font-size: 15px;
   padding: 5px;
}

form .form-group i
{
   position: absolute;
   right: 5px;
   top: 10px;
}

form .form-group small
{
   display: inline-block;
   color: var(--red);
   margin-top: 5px;
   display: none;
}

form .form-group .fa-circle-exclamation
{
   color: var(--red);
   display: none;
}

form .form-group .fa-circle-check
{
   color: var(--teal);
   display: none;
}

form .form-group.error small
{
   display: inline-block;
}

form .form-group.error .fa-circle-exclamation
{
   display: inline-block;
}

form .form-group.error input,
form .form-group.error select,
form .form-group.error textarea
{
   border: 1px solid var(--red);
}

form .form-group.success .fa-circle-check
{
   display: inline-block;
}

form .form-group.success input,
form .form-group.success select,
form .form-group.success textarea
{
   border: 1px solid var(--teal);
}

form .form-btn
{
   text-align: center;
   margin-top: 12px;
}

form .form-btn button
{
   border: 0;
   outline: 0;
   background-color: rgb(3, 3, 56);
   color: white;
   padding: 10px;
   border-radius: 3px;
   cursor: pointer;
   font-size: 15px;
}

form .form-btn button:hover
{
   box-shadow: 3px 1px 0 var(--dark);
}


#description{
   columns: 120;
}

