<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="main.css">
   <title>Document</title>
</head>
<body>
   
   <div class="card-body">
      <h1>Unique Password Generator</h1>
      <div class="card">
         <input type="text" id="password" readonly>
         <button onclick="getPassword()">Generate Password</button>
      </div>

   </div>
   <footer id="foter">Developed by: Sharif Ullah Danish</footer><br>
   <footer id="foter">18th/09/2022</footer>

   <script src="index.js"></script>
</body>
</html>