*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

#foter
{
   background-color: black;
   justify-content: center;
   margin-top: 450px; 
   margin-left: 10px;
   border: 0.5px solid black;
   border-radius: 3px;
   color: white;
}

body
{
   align-items: center;
   justify-content: center;
   background-color: beige;
   height: 100vh;
   display: flex;
}

.card-body
{
   background-color: whitesmoke;
   padding: 30px;
   box-shadow: 2px 2px 2px 2px;
   border-radius: 15px;
   height: 200px;
}

.card
{  
   margin-top: 20px;
   display: flex;
   flex-direction: column;
}

.card input
{
   height: 60px;
   border: 0;
   box-shadow: 0px 0px 5px lightgrey;
   text-align: center;
   font-size: 1.5em;
}

.card button
{
   border: 0;
   margin-top: 10px;
   padding: 10px 15px;
   background-color: rgb(19, 19, 119);
   color: white;
   border-radius: 2px;
   font-size: 1em;
   cursor: pointer;
}

.card button:hover
{
   background-color: rgb(39, 39, 124);
}