<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    
    <h1 class="hone">Welcome to our Gallery </h1>

    <main>
        <img src="11.webp" class="slide" alt="">
        <img src="12.webp" class="slide" alt="">
        <img src="13.webp"slide" alt="">
        <img src="14.webp" class="slide" alt="">
        <img src="15.webp" class="slide" alt="">
        <img src="16.webp" class="slide" alt="">
        <img src="17.webp" class="slide" alt="">
        <img src="18.webp" class="slide" alt="">
        <img src="18.webp" class="slide" alt="">
        <img src="20.webp" class="slide" alt="">
        <img src="21.webp" class="slide" alt="">
    </main>

    <div class="nav">

        <button onclick="movePrev()">
            Prev
        </button>
        
        <button onclick="moveNext()">
            Next
        </button>

    </div>

    <script src="main.js"></script>

</body>
</html>