

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: aqua;
}




main{
    width: 70%;
    height: 600px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0px 0px 3px grey;
    position: relative;
    overflow: hidden;
}

.slide{
    width: 100%;
    height: 100%;
    transform: 1s;
    position: absolute;
}

.nav{
    text-align: center;
    margin-top: 12px;
}

.nav button{
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    background-color: black;
    color: azure;
}

.nav button:hover{
    box-shadow: 2x 0px black;
}

.hone{
    text-align: center;
    font-size: 80px;
}

