<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <h1 class="hcontact">You can find CyberHub Mentors, Report Collectors and Manager via the Following Table</h1>

    <table class="table1">
        <tr class="rone">
            <td>Name</td>
            <td>Status</td>
            <td>Responsibilities</td>
            <td>Working Shefts</td>
            <td>Email</td>
        </tr>
        <tr>
            <td>M. Haroon</td>
            <td>Director</td>
            <td>Report Analysis, Decision Making, Forwarding MSG</td>
            <td>Morning(9-12:30, Evenig(2-4)</td>
            <td>haroon@hotmail.com</td>
        </tr>
        <tr>
            <td>Sharifullah</td>
            <td>Manager</td>
            <td>Collecting Reports, Seminar Arranging</td>
            <td>Morning(8:30 - 4:30)</td>
            <td>sharif@hotmail.com</td>
        </tr>
        <tr>
            <td>Ismail</td>
            <td>CTO(Chief Tech. Off)</td>
            <td>Monitoring Daily Routines, Software Purchases</td>
            <td>Morning(8:30 - 4:30)</td>
            <td>ismail@hotmail.com</td>
        </tr>
        <tr>
            <td>Zia</td>
            <td>Progrmmer</td>
            <td>Java, C++ Coding</td>
            <td>Morning(8:30 - 4:30)</td>
            <td>zia@hotmail.com</td>
        </tr>
    </table>

    <aside class="aside1">
        <h4>Developers of this website: Ismail Karimi, Sharif Ullah Danish</h4>
    </aside>


</body>
</html>