<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <h1 class="headerone">Welcome to Cyber Quotes</h1>

    <img src="pics/11.webp" alt="Security" class="img100">
    <img src="pics/12.webp" alt="Security" class="img100">
    <img src="pics/13.webp" alt="Security" class="img100">
    <img src="pics/14.webp" alt="Security" class="img100">
    <img src="pics/15.webp" alt="Security" class="img100">
    <img src="pics/16.webp" alt="Security" class="img100">
    <img src="pics/17.webp" alt="Security" class="img100">
    <img src="pics/18.webp" alt="Security" class="img100">
    <img src="pics/19.webp" alt="Security" class="img100">
    <img src="pics/20.webp" alt="Security" class="img100">
    <img src="pics/21.webp" alt="Security" class="img100">
    <img src="pics/22.webp" alt="Security" class="img100">
    <img src="pics/23.webp" alt="Security" class="img100">
    <img src="pics/24.webp" alt="Security" class="img100">
    <img src="pics/25.webp" alt="Security" class="img100">

    
    
</body>
</html>