<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='main.css'>
    <script type="text/javascript" src="exercises.js"></script>
    <link rel="icon" type="icon" href="profile1.jpg">
    <title>CyberHub</title>

</head>
<body>

        <h1 class="hone">Welcome to CyberHub</h1>
        <aside class="main-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Service</a>
                <aside class="service-sub">
                    <ul>
                        <li><a href="form-val/index.html" target="_blank">Report Your Problem</a></li>
                    </ul>
                </aside>
              </li>
              <li><a href="#">Fun</a>
                <aside class="fun-sub">
                    <ul>
                        <li><a href="Gallery/index.html" target="_blank">Cyber Gallery</a></li>
                        <li><a href="https://www.computerweekly.com/news/252510738/Top-10-cyber-security-stories-of-2021" target="_blank">Cyber Stories</a></li>
                        <li><a href="Password-Generator/index.html" target="_blank">Automatic Password Generator</a></li>
                        <li><a href="water-snake-gun/index.html" target="_blank">WATER-SNAKE-GUN</a></li>
                    </ul>
                </aside>
              </li>
              <li><a href="#">Links</a>
                <aside class="links-sub">
                    <ul>
                        <li><a href="https://www.kaspersky.com/resource-center/definitions/what-is-cyber-security" target="_blank">Cyber Information</a></li>
                        <li><a href="https://www.britannica.com/science/computer-science" target="_blank" class="gcomputers">General Computer Science</a></li>
                        <li><a href="https://portswigger.net/daily-swig/research" target="_blank">Cyber Researches</a></li>
                    </ul>
                </aside>
              </li>
              <li><a href="#">Shop</a>
                  <aside class="sub-menu-1">
                      <ul>
                        <li><a href="https://www.spiceworks.com/it-security/network-security/articles/top-10-firewall-hardware-devices/" target="_blank">Hardware</a></li>
                        <li><a href="https://www.guru99.com/cybersecurity-software-tools.html" target="_blank">Software</a></li>
                      </ul>
                  </aside>
              </li>
              <li><a href="#">Tutorials</a>
                <aside class="t-menu">
                    <ul>
                        <li><a href="https://www.edureka.co/blog/what-is-computer-security/" target="_blank">Computer Security</a></li>
                        <li><a href="https://www.khanacademy.org/computing/computer-programming" target="_blank">Programming</a></li>
                        <li><a href="https://www.geeksforgeeks.org/difference-between-cloud-computing-and-virtualization/" target="_blank">Cloud & Virtualization</a></li>
                        <li><a href="https://usa.kaspersky.com/resource-center/preemptive-safety/top-10-internet-safety-rules-and-what-not-to-do-online" target="_blank">Online Safety</a></li>
                    </ul>
                </aside>
              </li>
              <li><a href="contactus.html" target="_blank">Contact</a></li>
              <li class="Sign-in"><a href="sign-in/index.html" target="_blank">Sign-In</a></li>
            </ul>
        </aside>
        <hr>
        <br>
        <div class="divone">
        <h3>
            Living in a digital era conjested with numerous connected devices and saving from the threats they cause by finding
            our vulnerablilities is insurmountably complex. The <a href="https://www.kaspersky.com/resource-center/definitions/what-is-cyber-security" target="_blank">history</a> of cyber security is quite fascinating and
            at the same time very complex to understand because the technology has been shifted from the old types of technological
            devices to a much far sophisticated and infinitisimally small devices, but still there are countless threats to these kind
            of devices that are far complex in their design and working better comparatively to their predecessors. Here comes "CyberHub", a
            cyber company you can trust. 
            We provide various services, solutions, tutorials, seminars and trainings accross the globe.
        </h3>
        </div>

        <div>
            <img src="1.jpg" alt="Security" class="img1">
            <img src="2.jpg" alt="Security" class="img2">
        </div>

        <div>
            <img src="hacklivemap.gif" alt="liveCyberMap" class="liveMap">
        </div>

        <div class="foter">
        <footer>2022 &copycopyrigt, all rights reserved</footer>
        </div>
</body>
</html>