
body{
    background-color: #3fa0ac;
    color: white;
}

.hone{

    text-align: center;
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0c0032;
    border-radius: 9px;
}
.hone:hover{
  box-shadow: 3px 3px white;
}

.divone{
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    margin: 30px;
    text-align: justify;
    word-spacing: 2px;
    line-height: 25px;
  }

.foter{
    margin-top: 30px;
}

.img1{
    margin-left: 370px;
    height: 300px;
    width: 500px;
    border-radius: 15px;
  }
  .img1:hover{
    box-shadow: 2px 2px 0px 0px white;
  }
.img2{
    height: 300px;
    width: 500px;
    margin-left: 30px;
    border-radius: 15px;
}
.img2:hover{
  box-shadow: 2px 2px 0px 0px white;
}

.img100{
    height: 300px;
    width: 550px;
    margin-left: 55px;
    border-radius: 15px;
}
.img100:hover{
  box-shadow: 2px 2px 0px 0px white;
}

.headerone{

    text-align: center;
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0c0032;
    border-radius: 9px;
}

.main-menu
        {
          /* background-color:#2980b9; */
          background-color: #004332;
          position: relative;
        }
        .main-menu ul
        {
          list-style: none;
          text-align: center;
          font-size: 18px;
        }
        .main-menu ul li
        {
          display: inline-block;
        }
        /* .main-menu ul:hover{
          box-shadow: 3px 3px white;
        } */
        .main-menu ul li a
        {
          display: inline-block;
          color: white;
          padding: 15px 30px;
          text-decoration: none;
        }
        .main-menu ul li:hover{
          box-shadow: 2px 0px 2px 0px gray;
        }
        .sub-menu-1
        {
          background-color: #3498db;
          position: absolute;
          height: 0;
          overflow: hidden;
        }
        .sub-menu-1 ul li
        {
          display: block;
        }
        .main-menu ul li:hover .sub-menu-1
        {
          height: 120px;
        }
        .main-menu ul li a:hover
        {
          background-color: #34495e;
        }

        .fun-sub{
            background-color: #3498db;
            position: absolute;
            height: 0;
            overflow: hidden;
        }
        .fun-sub ul li{
            display: block;
        }
        .main-menu ul li:hover .fun-sub
        {
          height: 250px;
          width: 300px;
        }

        .t-menu{
            background-color: #3498db;
            position: absolute;
            height: 0;
            overflow: hidden; 
        }
        .t-menu ul li{
            display: block;
        }
        .main-menu ul li:hover .t-menu
        {
          height: 199px;
          width: 300px;
        }

        .service-sub{
          background-color: #3498db;
          position: absolute;
          height: 0;
          overflow: hidden;
        }
        .service-sub ul li{
          display: block;
        }
        .main-menu ul li:hover .service-sub{
          height: 70px;
          width: 200px;
        }

        .links-sub{
          background-color: #3498db;
          position: absolute;
          height: 0;
          overflow: hidden;
        }
        .links-sub ul li{
          display: block;
        }
        .main-menu ul li:hover .links-sub{
          height: 300px;
          width: 200px;
        }
        .gcomputers{
          font-size: 20px;
          display: inline-block;
        }

        .liveMap{
          height: 500px;
          width: 1800px;
          display: flex;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5px;
          /* padding-bottom: 1px; */
        }

        .table1, th, td{
          border: 2px solid black;
          border-collapse: collapse;
          background-color: #96D4D4;
          color: black;
          padding: 5px;
          margin: 2px;
          text-align: center;
        }

        .table1{
          margin-left: auto;
          margin-right: auto;
          height: 500px;
          width: 900px;
        }
        .table1:hover{
          box-shadow: 1px 1px white;
        }
        .table1, th, td:hover{
          background-color: darkgreen;
          color: white;
        }

        .rone{
          font-weight: bold;
        }

        .hcontact{
          text-align: center;
          background-color: darkgreen;
          font-size: 45px;
        }
        .hcontact:hover{
          box-shadow: 3px 3px black;
        }


        .aside1{
          margin-left: 35%;
          font-size: 18px;
        }