<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cyber-Report</title>
   <link rel="stylesheet" href="main.css">
</head>
<body>
   
   <div class="mainCard">
      <div class="headeR">
         <h1>Report the Cyber Attack Briefly</h1>
      </div>
      <div class="mybody">
         <textarea name="" id="tArea" cols="50" rows="20"></textarea>
      </div>
      <div class="foter">
         <h4>Words: <span id="wrds">0</span></h4>
         <h4>Characters: <span id="charS">0</span></h4>
      </div>
   </div>

   <script src="index.js"></script>
</body>
</html>