
*
{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body
{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: beige;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.mainCard
{
   background-color: steelblue;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 5px 2px;
   width: 50%;
   text-align: center;
}

#tArea
{
   width: 100%;
   margin-top: 10px;
   margin-bottom: 5px;
   border: 1px dashed rgb(8, 8, 8);
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   /* font-weight:bold; */
   height: 250px;
   padding: 10px;
}

#tArea:focus
{
   border: 1px dashed rgb(0, 0, 0);
}

.headeR
{
   background-color: rgba(13, 0, 88);
   border-radius: 5px;
   padding: 8px;
   color: white;
}

.foter
{
   background-color: rgb(23, 11, 94);;
   color: white;
   display: flex;
   justify-content: space-between;
   padding: 3px;
   outline: none;
}
