<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Snake-Water-Gun Game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 class="hone">WELCOME TO SNAKE, WATER, GUN GAME</h1>

    <h4>
        <li>Only use S, W, G capital letters</li>
        <li>Do not use numbers and special characters</li>
        <li>Do not use multiple S, W, G characters</li>
        <li>You have only 7 tries for a win</li>
    </h4>
    <p>To start the game, press start button: <button onclick="start()" class="btn">Start</button></p>

    <div>
      <h5 id="h5one">CPU: 0</h5>
      <h5 id="h5two">USER: 0</h5><br>
      <h5 id="h5three">The winner is : ...</h5>
    </div>

    <script src="script.js"></script> 

</body>

</html>